.testimonials-section {
    margin-bottom: 40px;
}

.testimonials-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial {
    flex: 0 0 30%;
    max-width: 30%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.rating {
    display: flex;
    color: #ffc107;
}

.star {
    font-size: 18px;
    margin-right: 2px;
}


/*Mobile Responsiveness*/
@media (max-width: 768px) {
    .testimonials-content {
        flex-direction: column;
    }
}